PORT = 4001

DB_URL = "mongodb+srv://sani:01770121266@cluster0.l78ly2j.mongodb.net/test"



JWT_SECRET = SJHDLFKEOIRHOSAJFDNJKSKJDBKJASBKJDBLFSAKNRLKEHRTEJBKJFLESKJDFNLKEN

JWT_EXPIRE = 5d


COOKIE_EXPIRE = 1

SMTP_SERVICE = gmail

SMTP_MAIL = ecommarceweb@gmail.com

SMTP_PASSWORD = ecommarce12345678

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465 